<!DOCTYPE html>
<html lang="en">
  <style>
    /*Start Global*/
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 12px;
    }
    body.hide-scroll::-webkit-scrollbar {
        display: none;
    }
    a {
        text-decoration: none;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    img {
        max-width: 100%;
    }
    h2 {
        font-family: 'Herr Von Muellerhoff', cursive;
        font-size: 100px;
        font-weight: normal;
        margin: 0 0 -55px;
    }
    h1, h3 {
        font-family: "Source Code Pro", sans-serif;
        font-size: 47px;
        font-weight: bold;
        letter-spacing: 9.4px;
        margin: 0 0 15px;
    }
    p {
        color: #e478a9; 
        line-height: 27px;
    }
    .a-CTA {
        border-bottom: 2px solid #d8e9d8; 
        padding-bottom: 4px;
        letter-spacing: 1.5px;
        font-size: 18px;
    }
  
    
    
    p, .a-CTA, input, header .navigation-bar a, .copyright li, .contact .form form label, .contact .form form button {
        font-family: Cabin, sans-serif;
    }
    .fa-asterisk, .a-CTA, h2, header .navigation-bar a:hover, header nav.active .navigation-bar a:hover, footer .social-media .links a:hover, .copyright .info li a, .copyright .CTA li a:hover {
        color: #8fbc8f; 
    }
    header nav .navigation-bar .underline, header .text .button button:hover, .contact .form form button:hover, .contact .text i:hover {
        background-color: #c793b6; 
    }
    header .navigation-bar ul li, header .text, .about-us .text, .reservation .text, .menu .box-model, .menu .text, .fixed-image .text, footer, .copyright, .contact .text i {
        text-align: center;
    }
    header nav, header .navigation-bar ul, .about-us, .reservation, .about-us .image-container, .reservation .image-container, .menu, .menu .menu-image-container, footer .contact-container, .copyright ul, .contact {
        display: flex;
    }
    header nav .toggle, header nav .toggle span, header .navigation-bar, header .navigation-bar ul, .menu .box-model .close, footer .social-media .links a, .copyright .CTA li a {
        transition: .3s;
    }
    header, header nav .toggle span, header .navigation-bar a, header .text, header .text .arrow .left, header .text .arrow .right, .recipes, .menu .box-image-container, .fixed-image .text, .copyright, .copyright .arrow-up {
        position: relative;
    }
    header nav .toggle, header .navigation-bar .underline, header .text .arrow .left:after, header .text .arrow .right:after, header .svg-down, header .arrow-down, .recipes .text, .menu .box-model .close, .menu .box-model .arrow .arrow-right,.menu .box-model .arrow .arrow-left, .menu .box-image-container .box-image, .copyright .svg-up {
        position: absolute;
    }
    .recipes .text, .fixed-image .text, .menu .box-image-container, .menu .box-image-container .box-image {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    header nav, header .navigation-bar a:hover .underline, header .navigation-bar li.active .underline, .menu .box-model, .menu .box-image-container, .menu .box-image-container .box-image {
        width: 100%;
    }
    button, .dots > div, header nav .toggle, header .arrow-down, .menu .box-model .close, .menu .box-model .arrow .arrow-right,.menu .box-model .arrow .arrow-left, .menu .menu-image-container .image img, footer .newsletter i, .copyright .arrow-up {
        cursor: pointer;
    }
    .dots .active, header nav.active, header nav.active .toggle.active span, header nav .toggle span, header .navigation-bar .underline, header .text .arrow .left, header .text .arrow .right, header .text .button button, .contact form button {
        background-color: #f09dc4;
    }
    h1, h3, header .navigation-bar a, header .text span, .menu .box-model .close:hover, footer .text h2, footer .text p, footer .social-media .links a, .contact .text i, .contact .form form button {
        color: hsl(327, 62%, 79%);
    }
    header nav, header .navigation-bar.show, header .navigation-bar a:hover .underline, header .navigation-bar li.active .underline, header .text .arrow .left:after, .menu .box-model, .copyright .arrow-up {
        left: 0;
    }
    header .text .arrow .left:after, header .text .arrow .right:after, header .text span, footer .social-media .links a, footer .newsletter i, .copyright .arrow-up, .contact .text i, .contact .form form label {
        display: inline-block;
    }
    
    
    
    
    
    
    header {
        height: calc(100vh - 22px);
        background-size: cover;
        background: url("https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988534/header.jpg") fixed bottom;
        padding: 20px 70px;
    }
    header nav {
        position: fixed;
        top: 0;
        padding: 36px 36px 20px;
        z-index: 20;
    }
    header nav .toggle {
        display: none;
        top: 26px;
        left: 20px;
        background-color: transparent;
        border: none;
        padding: 0;
        z-index: 21;
    }
    header nav .toggle:focus {
        outline: none;
    }
    header nav.active .toggle span {
        background-color: #000;
    }
    header nav .toggle.active {
        left: 32%;
    }
    header nav .toggle.active .first {
        top: 16px;
        transform: rotate(-45deg);
    }
    header nav .toggle.active .last {
        top: 0;
        transform: rotate(45deg);
    }
    header nav .toggle .hide {
        transition: 0s;
        visibility: hidden;
    }
    header nav .toggle span {
        display: block;
        width: 30px;
        height: 2px;
        border-radius: 40px;
    }
    header nav .toggle span:not(:last-of-type) {
        margin-bottom: 6px;
    }
    header nav .logo {
        flex-basis: 56%;
        padding-left: 50px;
    }
    header .navigation-bar.show {
        width: 40%;
    }
    header .navigation-bar.show a {
        color: #e093d0 !important;
    }
    header .navigation-bar.show a:hover {
        color: #db85d0 !important;
    }
    header .navigation-bar ul li {
        flex: 1;
        padding: 0 10px;
    }
    header .navigation-bar a {
        text-decoration: none;
        transition: all .5s;
        font-size: 16px;
    }
    header nav.active .navigation-bar a {
        color: #000;
    }
    header .navigation-bar .underline {
        height: 2px;
        width: 0;
        left: 50%;
        bottom: -4px;
        transition: all .3s;
        display: block;
    }
    header .text {
        top: 24%;
    }
    header .text h1 {
        margin-bottom: 0;
    }
    header .text .arrow .left, header .text .arrow .right {
        height: 3px;
        width: 100px;
    }
    header .text .arrow .left {
        left: -4%;
    }
    header .text .arrow .right {
        right: -4%;
    }
    header .text .arrow .left:after, header .text .arrow .right:after {
        content: '';
        border: 10px solid transparent;
        border-left-color: #e490ac;
        top: -8px;
    }
    header .text .arrow .right:after {
        right: 0;
        border-color: transparent #e490ac transparent transparent;
    }
    header .text .arrow .fa-asterisk {
        vertical-align: super;
    }
    header .text span {
        font-family: "Source Code Pro", sans-serif;
        font-size: 15px;
        margin-bottom: 12px;
    }
    header .text .button button, .contact form button {
        border: none;
        padding: 9px 18px;
        letter-spacing: 2.4px;
        font-size: 12px;
        font-family: "Source Code Pro", sans-serif;
        border-radius: 3px;
    }
    header .text .button button, .contact form button:focus {
        outline: none;
    }
    header .svg-down {
        bottom: 0;
        left: 50%;
        z-index: 5;
        margin-left: -96px;
        margin-bottom: -12px;
        color: #e785a6;
    }
    header .arrow-down {
        width: 70px;
        height: 50px;
        bottom: -10px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 10;
        background: url("https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/arrow-down.png") no-repeat center;
    }
    /*End Header*/
    
    /*Start About-Us*/
    .about-us, .reservation {
        padding: 60px;
    }
    .about-us .text, .reservation .text {
        flex: 50%;
        padding: 40px 52px 0 0;
    }
    .about-us .text h3, .reservation .text h3 {
        color: #000;
    }
    .about-us .text .fa-asterisk, .reservation .text .fa-asterisk {
        color: #5a3a1a;
    }
    .about-us .image-container, .reservation .image-container {
        flex: 50%;
    }
    .about-us .image, .reservation .image {
        margin-left: 20px;
    }
    /*End About-Us*/
    
    
    .recipes .image {
        height: 350px;
        background: url("https://www.bing.com/images/blob?bcid=Tm0hPWJ4djIIqxcxoNWLuD9SqbotqVTdP7o")fixed center;
        background-size: cover;
    }
    
    
    /*Start Menu*/
    .menu {
        padding: 60px;
    }
    .menu .box-model {
        display: none;
        position: fixed;
        height: 100%;
        top: 0;
        z-index: 20;
        background-color: rgba(0,0,0,.7);
    }
    .menu .box-model.active {
        display: block;
    }
    .menu .box-model.active body {
        overflow: hidden;
    }
    .menu .box-model .close {
        color: #ee8dba;
        right: 25px;
        top: 10px;
        z-index: 20;
    }
    .menu .box-model .arrow .arrow-right,.menu .box-model .arrow .arrow-left {
        width: 40px;
        height: 40px;
        right: 20px;
        top: 50%;
        border-right: 2px solid #e490ac;
        border-top: 2px solid #e490ac;
        transform: rotate(45deg);
        z-index: 20;
    }
    .menu .box-model .arrow .arrow-left {
        left: 20px;
        transform: rotate(-135deg);
    }
    .menu .box-image-container {
        height: 100%;
    }
    .menu .box-image-container .box-image img.active {
        animation: scale .5s;
    }
    @keyframes scale {
        from {transform: scale(0,0)}
        to {transform: scale(1,1)}
    }
    .menu .menu-image-container {
        flex-wrap: wrap;
        flex: 60%;
    }
    .menu .menu-image-container .image {
        margin: 0 20px 20px 0;
        flex: calc( 50% - 40px);
    }
    .menu .text {
        flex: 55%;
        padding: 40px 0 0 62px;
    }
    .menu .text h3 {
        color: #000;;
    }
    .menu .text .fa-asterisk {
        color: #9a9998;
    }
    /*End Menu*/
    
    /*Start fixed-image*/
    .fixed-image {
        background: url("https://www.bing.com/images/blob?bcid=sm0hPWJ4djIITQ") fixed center;
        background-size: cover;
        height: 400px;
    }
    /*End fixed-image*/
    
    /*Start Footer*/
    footer {
        background-color: #8fbc8f       
        padding: 60px 20px;
    }
    footer .text {
        max-width: 500px;
        margin: auto;
    }
    footer .text h2 {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 19px;
        letter-spacing: 1.9px;
        margin-bottom: 25px;
    }
    footer .text .fa-asterisk {
        font-size: 12px;
    }
    footer .text p {
        line-height: 27px;
    }
    footer .contact-container {
        padding: 40px 0;
        max-width: 1000px;
        margin: auto;
    }
    footer .contact-container > div {
        flex: 1;
    }
    footer .contact-container h3 {
        font-size: 19px;
        letter-spacing: 1.9px;
    }
    footer .social-media .links a {
        margin: 0 10px;
        font-size: 25px;
    }
    footer .newsletter input {
        padding: 10px;
        width: 270px;
        background-color: #ffffff
        border: none;
        margin-left: -15px;
    }
    footer .newsletter i {
        margin-left: -40px;
        vertical-align: middle;
        font-size: 21px;
    }
    .copyright {
        padding: 15px 40px 30px;
        background-color: #262526;
    }
    .copyright .svg-up {
        top: 0;
        left: 50%;
        margin-left: -96px;
        margin-top: -50px;
    }
    .copyright .arrow-up {
        width: 40px;
        height: 30px;
        top: -45px;
        color: #fff;
        line-height: 1.9
    }
    .copyright ul {
        justify-content: center;
    }
    .copyright li {
        color: #919191;
        font-size: 14px;
    }
    .copyright li:not(:last-of-type):after {
        content: '•';
        margin: 10px;
    }
    .copyright .CTA {
        margin-top: 25px;
    }
    .copyright .CTA li a {
        color: #c58888;
    }
    
    /*End Footer*/
    
    /*End Home Page*/
    
    /*Start Contact Page*/
    .contact-header {
        background-image: url("https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988526/contact-food.jpg");
        height: 40vh;
    }
    .contact {
        padding: 78px 40px;
    }
    .contact > div {
        flex: 50%;
    }
    .contact .text p {
        margin-bottom: 30px;
    }
    .contact .text i {
        width: 50px;
        height: 50px;
        background-color: #000;
        border-radius: 50%;
        line-height: 48px;
        font-size: 24px;
    }
    .contact .text h2 {
        font-family: source_sans_problack, sans-serif;
        font-size: 24px;
        color: #262626;
        letter-spacing: 2.4px;
        margin-bottom: 20px;
    }
    .contact .form {
        margin-left: 48px;
    }
    .contact .form form label {
        margin-bottom: 5px;
        color: #515151;
    }
    .contact .form form input, .contact .form form textarea {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 24px;
        border-radius: 5px;
        border: 2px solid #D8D8D8;
        outline: none;
    }
    .contact .form form input:focus, .contact .form form textarea:focus {
        border-color: #a96700;
        box-shadow: 0 1px 1px #737373;
    }
    .contact .form form textarea {
        height: 212px;
        resize: none;
    }
    .contact .form form button {
        background-color: #262526;
        padding: 12px 30px;
        font-size: 12px;
    }
    /*End Contact Page*/
    
    /*Start Home Page Responsive*/
    
    @media (max-width: 1200px) {
        .menu, .about-us, .reservation {
            padding: 60px 40px;
        }
        .about-us .text, .reservation .text {
            padding: 0 32px 0 0;
        }
        .about-us .image-container, .reservation .image-container {
            align-items: center;
        }
        .menu .text {
            padding: 0 0 0 32px;
        }
    }
    
    @media (max-width: 992px) {
        body {
            padding: 0;
        }
        .dots {
            display: none;
        }
        header {
            height: calc(100vh - 10px);
        }
        header nav .logo {
            padding-left: 0;
        }
        .about-us {
            display: block;
            padding-top: 50px;
        }
        .about-us .text , .reservation .text {
            padding: 0 0 40px;
        }
        .about-us .image-container .image1, .reservation .image-container .image1 {
            margin-left: 0;
        }
        .menu {
            display: block;
            padding: 60px 20px 60px 40px;
        }
        .menu .text {
            padding: 20px 20px 0 0;
        }
        .reservation {
            display: block;
            padding: 30px 20px 60px;
        }
        .contact {
            display: block;
            padding: 78px 20px;
        }
        .contact .form {
            margin-left: 0;
            margin-top: 40px;
        }
    }
    
    @media (max-width: 768px) {
        header nav {
            display: block;
            text-align: center;
            left: 0;
            top: 0;
            width: 100%;
            padding-top: 25px;
        }
        header nav .toggle {
            display: block;
        }
        header .navigation-bar {
            position: fixed;
            top: 0;
            left: -174px;
            height: 100%;
            background-color: #262526;
            overflow: hidden;
            z-index: 20;
            padding: 40px;
        }
        header .navigation-bar ul {
            display: block;
            padding-top: 40px;
        }
        header .navigation-bar ul li {
            text-align: left;
            padding: 14px 0;
        }
        footer .contact-container {
            display: block;
        }
        footer .social-media {
            margin-bottom: 40px;
        }
        .copyright ul {
            display: block;
            margin-top: -20px;
        }
        .copyright li {
            margin-bottom: 5px;
        }
        .copyright li:not(:last-of-type):after {
            content: '';
        }
    
    }
    
    @media (max-width: 576px) {
        h3, h1 {
            font-size: 40px;
        }
        h2 {
            font-size:90px
        }
        header {
            padding: 0;
        }
        header nav .logo {
            padding-left: 0;
        }
        header nav .toggle.active {
            left: 36%;
        }
        header .navigation-bar.show {
            padding: 20px;
            width: 48%;
        }
        .about-us, .reservation {
            padding: 60px 20px;
        }
        .menu {
            padding: 60px 0 60px 20px;
        }
    }
    /*End Home Page Responsive*/
    </style>

    <script>// constants
      const body = document.querySelector("body"),
          loader = document.querySelector(".loader-wrap"),
          links = document.querySelectorAll('a[href="#"]'),
          nav = document.querySelector("header nav"),
          navToggle = document.querySelector("header nav .toggle"),
          navSpanMiddle = document.querySelector("header nav .toggle .middle"),
          navNavigationBar = document.querySelector("header nav .navigation-bar"),
          navNavigationBarLi = document.querySelectorAll(
              "header nav .navigation-bar li"
          ),
          headerText = document.querySelector("header .text"),
          headerSection = document.querySelector("header"),
          aboutSection = document.querySelector(".about-us"),
          recipeSection = document.querySelector(".recipes"),
          menuSection = document.querySelector(".menu"),
          fixedImageSection = document.querySelector(".fixed-image"),
          footerSection = document.querySelector("footer"),
          dotOne = document.querySelector(".dots .one"),
          dotTwo = document.querySelector(".dots .two"),
          dotThree = document.querySelector(".dots .three"),
          dots = document.querySelectorAll(".dots > div"),
          logoImage = document.querySelector("header nav .logo img"),
          svgDown = document.querySelector("header .arrow-down"),
          svgUp = document.querySelector(".copyright .arrow-up"),
          menuImgs = document.querySelectorAll(".menu .menu-image-container img"),
          boxModel = document.querySelector(".menu .box-model"),
          menuImageContainer = document.querySelector(".menu-image-container"),
          boxModelArrow = document.querySelector(".menu .box-model .arrow"),
          boxModelImage = document.querySelector(".menu .box-model img"),
          pageTitle = document.querySelector("title");
      
      
      
      // prevent links click hash
      links.forEach(link =>
          link.addEventListener("click", function(e) {
              e.preventDefault();
          })
      );
      
      // toggle hamburger menu button
      navToggle.addEventListener("click", () => {
          navToggle.classList.toggle("active");
          navSpanMiddle.classList.toggle("hide");
          navNavigationBar.classList.toggle("show");
      });
      
      // show active navigationbar li
      navNavigationBarLi.forEach(li =>
          li.addEventListener("click", () => {
              const arr = Array.from(li.parentElement.children);
              arr.forEach(li => li.classList.remove("active"));
              li.classList.add("active");
          })
      );
      
      // svg-up smooth scroll
      svgUp.addEventListener("click", () => {
          window.scroll({
              top: 0,
              behavior: "smooth"
          });
      });
      
      window.onscroll = function() {
          // make navbar fixed & change logo color
          if (window.pageYOffset > headerSection.offsetHeight - 75) {
              nav.classList.add("active");
              logoImage.src = "https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988525/logo-rosa.png";
          } else {
              nav.classList.remove("active");
              logoImage.src = "https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/logo-rosa-white.png";
          }
      
          // header welcome fade out and in
          if (window.pageYOffset > 0) {
              headerText.style.opacity = -window.pageYOffset / 300 + 1;
          }
          // home page JS
          if (pageTitle.text === "Gains & Greens- Gym Products") {
              //change dots background color
              if (window.pageYOffset < headerSection.offsetHeight * 0.5) {
                  dots.forEach(dot => dot.classList.remove("black"));
                  dotTwo.classList.remove("active");
                  dotOne.classList.add("active");
              } else if (
                  window.pageYOffset > headerSection.offsetHeight * 0.5 &&
                  window.pageYOffset < recipeSection.offsetTop * 0.72
              ) {
                  dots.forEach(dot => dot.classList.add("black"));
              } else if (
                  window.pageYOffset > recipeSection.offsetTop * 0.75 &&
                  window.pageYOffset < menuSection.offsetTop * 0.81
              ) {
                  dots.forEach(dot => dot.classList.remove("black"));
                  dotOne.classList.remove("active");
                  dotThree.classList.remove("active");
                  dotTwo.classList.add("active");
              } else if (
                  window.pageYOffset > menuSection.offsetTop * 0.81 &&
                  window.pageYOffset < fixedImageSection.offsetTop * 0.86
              ) {
                  dots.forEach(dot => dot.classList.add("black"));
                  dotThree.classList.remove("active");
                  dotTwo.classList.add("active");
              } else if (
                  window.pageYOffset > fixedImageSection.offsetTop * 0.86 &&
                  window.pageYOffset < footerSection.offsetTop * 0.72
              ) {
                  dots.forEach(dot => dot.classList.remove("black"));
                  dotTwo.classList.remove("active");
                  dotThree.classList.add("active");
              } else if (
                  window.pageYOffset > footerSection.offsetTop * 0.72 &&
                  window.pageYOffset < footerSection.offsetTop * 0.901
              ) {
                  dots.forEach(dot => dot.classList.add("black"));
              } else if (window.pageYOffset > footerSection.offsetTop * 0.901) {
                  dots.forEach(dot => dot.classList.remove("black"));
              }
          }
      };
      
      // home page JS
      if (pageTitle.text === "Gains & Greens- Gym Products") {
          // svg-down smooth scroll
          svgDown.addEventListener("click", () => {
              window.scroll({
                  top: aboutSection.offsetTop - 30,
                  behavior: "smooth"
              });
          });
      
          // dots smooth scroll
          dots.forEach(dot =>
              dot.addEventListener("click", function() {
                  window.scrollTo({
                      top: document.querySelector(this.dataset.x).offsetTop - 100,
                      behavior: "smooth"
                  });
              })
          );
      
          // show box model
          menuImgs.forEach(img =>
              img.addEventListener("click", function() {
                  const arr = Array.from(this.parentElement.parentElement.children);
      
                  arr.forEach(div => div.classList.remove("active"));
      
                  this.parentElement.classList.add("active");
                  boxModel.classList.add("active");
                  boxModelImage.src = this.src;
                  boxModelImage.classList.add("active");
                  body.classList.add("hide-scroll");
              })
          );
      
          // box model functions
          function boxModelFun(e) {
              // close box model
              if (
                  e.code === "Escape" ||
                  (e.target.tagName === "DIV" && !e.target.classList.contains("arrow")) ||
                  e.target.classList.contains("close")
              ) {
                  boxModel.classList.remove("active");
                  body.classList.remove("hide-scroll");
              }
      
              if (boxModel.classList.contains("active")) {
                  if (
                      e.code === "ArrowRight" ||
                      e.code === "ArrowLeft" ||
                      e.target.classList.contains("arrow-right") ||
                      e.target.classList.contains("arrow-left")
                  ) {
                      const arr = Array.from(menuImageContainer.children);
                      const active = arr.find(div => div.classList.contains("active"));
      
                      // change box model image
                      if (
                          e.target.classList.contains("arrow-right") ||
                          e.code === "ArrowRight"
                      ) {
                          if (active.nextElementSibling === null) {
                              active.parentElement.firstElementChild.classList.add("active");
                              boxModelImage.src =
                                  active.parentElement.firstElementChild.firstElementChild.src;
                          } else {
                              active.nextElementSibling.classList.add("active");
                              boxModelImage.src = active.nextElementSibling.firstElementChild.src;
                          }
                      }
      
                      // change box model image
                      else if (
                          e.target.classList.contains("arrow-left") ||
                          e.code === "ArrowLeft"
                      ) {
                          if (active.previousElementSibling === null) {
                              active.parentElement.lastElementChild.classList.add("active");
                              boxModelImage.src =
                                  active.parentElement.lastElementChild.lastElementChild.src;
                          } else {
                              active.previousElementSibling.classList.add("active");
                              boxModelImage.src =
                                  active.previousElementSibling.firstElementChild.src;
                          }
                      }
                      active.classList.remove("active");
                  }
              }
          }
      
          window.addEventListener("keydown", boxModelFun);
          window.addEventListener("click", boxModelFun);
          boxModelArrow.addEventListener("click", boxModelFun);
      }</script>


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gains & Greens- Gym Products</title>
    <meta name="description" content="ROSA is an enchanting Parallax Restaurant WordPress Theme that allows you to tell your story in an enjoyable way, perfect for restaurants or coffee shops.">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/rosa-favicon.png">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
    <!--Fonts-->

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--FontAwesome-->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="stop-scroll">

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  
  <!--Start Dots-->
  <div class="dots">
      <div class="active one" data-x="header"></div>
      <div class="two" data-x=".recipes"></div>
      <div class="three" data-x=".fixed-image"></div>
  </div>
  <!--End Dots-->

 <!--Start Header-->
  <header>
      <nav>
          <div class="logo">
              <a href="index.html"><img src="https://www.bing.com/images/blob?bcid=smcNJCZruTIIjw" alt="Gains & Greens" width="7%"> </a>
              
          </div>
          <div class="toggle">
              <span class="first"></span>
              <span class="middle"></span>
              <span class="last"></span>
          </div>
          <div class="navigation-bar">
              <ul>
                  <li class="active"><a href="index.html">Home<span class="underline"></span></a></li>
                  <li><a href="#">Home<span class="underline"></span></a></li>
                  <li><a href="#">Shop<span class="underline"></span></a></li>
                  <li><a href="#">Review<span class="underline"></span></a></li>
                  <li><a href="#">Features<span class="underline"></span></a></li>
                  <li><a href="#">Shop<span class="underline"></span></a></li>
                  <li><a href="#">Contact<span class="underline"></span></a></li>
              </ul>
          </div>
      </nav>
      <div class="text">
          <h2>Welcome</h2>
          <h1>Gains and Greens</h1>
          <div class="arrow">
              <span class="left"></span>
              <i class="fas fa-asterisk"></i>
              <span class="right"></span>
          </div>
          <span>Ready To Be Opened</span>
          <div class="button"><button>Explore</button></div>
      </div>
      <svg class="svg-down" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="currentColor" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
      <div class="arrow-down">
      </div>
  </header>
  <!--End Header-->

  <!--start About Us-->
  <div class="about-us">
      <div class="text">
          <h2>About</h2>
          <h3>Our Products</h3>
          <div><i class="fas fa-asterisk"></i></div>
          <p> Our Gym products that are 100% vegan are designed with both fitness and ethical values in mind. Our products, ranging from protein powders and supplements to workout gear and apparel, are made without any animal-derived ingredients or materials. Vegan protein powders often use plant-based sources like peas, rice, or hemp, while workout accessories like yoga mats and clothes are crafted from sustainable, cruelty-free materials. By choosing vegan gym products, consumers can support a healthier lifestyle and a more eco-conscious approach to fitness.</p>
          <div><a class="a-CTA" href="#">About Us</a></div>
      </div>
      <div class="image-container">
          <div class="image image2">
              <img src="https://th.bing.com/th/id/OIP._BSvO8vUXs2fu25XQaiheAHaHa?w=198&h=198&c=7&r=0&o=5&pid=1.7" width="150%" alt="vegan logo">
          </div>
      </div>
  </div>
  <!--End About Us-->

  

  <!--start Menu-->
  <div class="menu">
      <div class="box-model">
          <i class="fas fa-times fa-2x close"></i>
          <div class="arrow">
              <div class="arrow arrow-right"></div>
              <div class="arrow arrow-left"></div>
          </div>
          <div class="box-image-container">
              <div class="box-image">
                  <img src=""  alt="Food Photo">
              </div>
          </div>
      </div>
      <div class="menu-image-container">
          <div class="image active">
              <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988517/big-menu-thumb-1.jpg" alt="Food Photo">
          </div>
          <div class="image">
              <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988526/big-menu-thumb-2.jpg" alt="Food Photo">
          </div>
          <div class="image">
              <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988525/big-menu-thumb-4.jpg" alt="Food Photo">
          </div>
          <div class="image">
              <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988524/big-menu-thumb-6.jpg" alt="Food Photo">
          </div>
      </div>
      <div class="text">
          <h2>Discover</h2>
          <h3>Menu</h3>
          <div><i class="fas fa-asterisk"></i></div>
          <p>For those with pure food indulgence in mind, come next door and sate your desires with our ever changing internationally and seasonally inspired small plates.  We love food, lots of different food, just like you.</p>
          <div><a class="a-CTA" href="#">View The Full Menu</a></div>
      </div>
  </div>
  <!--End Menu-->

  <!--Start fixed-image-->
  <div class="fixed-image">
      <div class="text">
          <h2>The Perfect</h2>
          <h3>Blend</h3>
      </div>
  </div>
  <!--End fixed-image-->

  <!--start About Us-->
  <div class="reservation">
      <div class="text">
          <h2>Gains </h2>
          <h3>Greens</h3>
          <div><i class="fas fa-asterisk"></i></div>
          <p>We promise an intimate and relaxed dining experience that offers something different to local and foreign patrons and ensures you enjoy a memorable food experience every time.</p>
          <div><a class="a-CTA" href="#">Call us for questions</a></div>
      </div>
      <div class="image-container">
          <div class="image image1">
              <img src="" alt="Food Photo">
          </div>
          <div class="image image2">
              <img src="https://th.bing.com/th/id/OIP.r7dUCndr6vHDKW9eZo3JbwHaDt?w=350&h=175&c=7&r=0&o=5&pid=1.7" alt="Food Photo">
          </div>
      </div>
  </div>
  <!--End About Us-->

  <!--Start Footer-->
  <footer>
      <div class="text">
          <h2>ABOUT GAINS AND GREENS</h2>
          <div><i class="fas fa-asterisk"></i></div>
          <p>ROSA is an enchanting and easy-to-use parallax Restaurant WordPress theme that allows you to tell your story in a dynamic, narrative and enjoyable way, making it perfect for restaurants, bakeries, bars or coffee shops.</p>
      </div>
      <div class="contact-container">
        <div class="social-media">
            <h3>Follow US</h3>
            <div class="links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
          <div class="newsletter">
            <h3>NewsLetter</h3>
              <form method="post">
                  <input type="email" name="email" placeholder="Type Your Email">
                  <i class="fas fa-envelope"></i>
              </form>
          </div>
      </div>
  </footer>
<!--End Footer-->

<!--Start Copy-Right-->
  <div class="copyright">
      <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#262526" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
      <i class="fas fa-angle-double-up arrow-up"></i>
      <ul class="info">
          <li>&copy; ROSA 2017</li>
          <li>13 Hanway Square, London</li>
          <li>Tel: 71494563</li>
          <li>Handcrafted with love by <a href="#">Pixelgrade</a> Team</li>
      </ul>
      <ul class="CTA">
          <li><a href="#">PERMISSIONS AND COPYRIGHT</a></li>
          <li><a href="#">CONTACT THE TEAM</a></li>
      </ul>
  </div>
  <!--End Copy-Right-->

  <!-- Add your site or application content here -->
  <script src="js/main.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
